Proceso Ejemplo03
	
	//En una carcel se requiere un algoritmo que permita identificar cuantas personas privadas
	//de la libertad tiene la carcel, el promedio de años de condena de las PPL, el nomnre de la carcel y 
	//la direccion de la carcel. Mostrar todos los datos.
	
	//DEFICION VARIABLES
	Definir PersonasPrivadasLibertad Como Entero;
	Definir PromedioAnosCondena Como Real;
	Definir NombreCarcel Como Cadena;
	Definir DireccionCarcel Como Cadena;
	
	//ASIGNACION VARIABLES
	PersonasPrivadasLibertad <- 200;
	PromedioAnosCondena <- 35.5;
	NombreCarcel <- "Carcel la modelo";
	DireccionCarcel <- "Av. Circunvalar # 40-50";
	
	//SALIDAS
	Escribir "Numero de personas privadas a la Libertad: ", PromedioAnosCondena; 
	Escribir "Promedio de años condena de las PPL ", PromedioAnosCondena; 
	Escribir "Nombre de la carcel ", PromedioAnosCondena; 
	Escribir "Direccion de la carcel ", DireccionCarcel; 

FinProceso
