Proceso Ejemplo02
	
	//Se requiere un algoritmo para una veterinaria, que permita tener una variable para el 
	//tipo de mascota, nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes 
	//variebales y mostrar todos los datos
	
	//DEFINICION/DECLARACION VARIABLES
	Definir NombreMascota Como cadena;
	Definir TipoMascota Como cadena; 
	Definir PesoMascota Como real; 
	Definir TipoTratamiento Como cadena; 
	
	//ASIGNACIONES VARIABLES
	NombreMascota <- "Mambo";
	TipoMascota <- "Pincher";
	PesoMascota <- 3.5;
	TipoTratamiento <- "Daño en la medula, Realizar natacion";
	
	//SALIDA
	Escribir "Nombre de la mascota: ", NombreMascota;
	Escribir "Tipo de Mascota: ", TipoMascota;
	Escribir "Peso de Mascota: ", PesoMascota, " Kg";
	Escribir "Tipo de tratamiento", TipoTratamiento;
	
	Escribir "El ", TipoMascota, " Es de raza ", TipoMascota, " Y se llama ", NombreMascota;
	Escribir "Tiene un peso de ", PesoMascota, " Kg";
	
	
FinProceso
