Proceso Ejemplo06
	
	//En un hospital se requiere un algoritmo que solicite al usuario los siguientes datos:
	//Nombre del paciente, edad, tipo de sangre, estatura y genero. Mostrar todos los datos al final.
	
	//Declaracion de variables
	Definir  NombrePaciente como cadena;
	Definir  EdadPaciente como entero;
	Definir  TipoDeSangrePaciente como cadena;
	Definir  EstaturaPaciente como real;
	Definir  GeneroPaciente como cadena;
	
	//Datos de entrada
	escribir "Digite nombre paciente:"; 
	leer NombrePaciente; 
	escribir "Digite edad del paciente:"; 
	leer EdadPaciente; 
	escribir "Digite tipo de sangre del paciente:"; 
	leer TipoDeSangrePaciente; 
	escribir "Digite estatura del paciente:"; 
	leer EstaturaPaciente; 
	escribir "Digite genero del paciente:"; 
	leer GeneroPaciente; 

	//SALIDA
	Escribir "Nombre del paciente es: ", NombrePaciente;
	Escribir "La edad del paciente es: ", EdadPaciente;
	Escribir "El tipo de sangre del paciente es: ", TipoDeSangrePaciente;
	Escribir "La estatura del paciente es: ", EstaturaPaciente, " mtrs";
	Escribir "El genero del paciente es: ", GeneroPaciente;
	
FinProceso
