Proceso Ejercicio11
	
	//Hacer un algoritmo que lea dos números enteros A y B y muestre su diferencia
	
	//DECLARACION DE VARIABLES
	Definir NumeroA Como Entero;
	Definir NumeroB Como Entero;
	Definir ResultadoDiferencia Como Entero;
	
	//ENTRADA DE DATOS 
	Escribir "Ingrese numero A:";
	Leer NumeroA;
	Escribir "Ingrese numero B:";
	Leer NumeroB;
	
	//PROCESO - OPERACIONES -FORMULAS
	ResultadoDiferencia <- NumeroA - NumeroB;
	
	//SALIDA DATOS
	Escribir "La diferencia es: ", ResultadoDiferencia;
	
	
	
FinProceso
