Proceso Ejercicio07
	
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario.
	//Mostrar el resultado
	
	//DECLARACION VARIABLES 
	Definir Numero1 Como Entero;
	Definir Numero2 Como Entero;
	Definir Resultado Como Entero;
	
	//ENTRADA DATOS
	Escribir "Ingrese numero 1:";
	Leer Numero1;
	Escribir "Ingrese numero 2:";
	Leer Numero2;
	
	//PROCESO - OPERACIONES -FORMULAS
	Resultado <- Numero1 + Numero2;
	
	//SALIDA DATOS
	Escribir "El resultado de los dos numeros ingresados es: ", Resultado;
	
FinProceso
