Algoritmo Ejercicio14
	
	//Pedir el radio de una circunferencia y calcular su longitud.
	
	//DECLARACION VARIABLES
	Definir RadioCircunferencia Como Real;
	Definir LongitudCircunferencia Como Real;
	Definir Picircunferencia Como Real;
	
	//ASIGNACION VARIABLES
	PiCircunferencia <- 3.1416;
	
	//ENTRADA DATOS
	Escribir "Ingrese radio del la circunferencia para clacular su longitud:";
	Leer RadioCircunferencia;
	
	//PROCESOS - OPERACIONES - FORMULAS 
	LongitudCircunferancia <- 2 * PiCircunferencia * RadioCircunferencia;
	
	//SALIDA DATOS
	Escribir "La longitud de la circunferencia es ", LongitudCircunferancia, " cm.";
	
FinAlgoritmo
