Proceso Ejerciico09
	
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas
	//y la cantidad de materias ganadas
	
	//DECLARACION VARIABLES
	Definir NombreEstudiante Como Cadena;
	Definir CantidadMateriasPerdias Como Entero;
	Definir CantidadMateriasGanadas Como Entero;
	
	//ENTRADA DATOS 
	Escribir "Ingrese nombre del estudiante:";
	Leer NombreEstudiante;
	Escribir "Ingrese la cantidad de materias perdidas:";
	Leer CantidadMateriasPerdias;
	Escribir "Ingrese la cantidad de materias ganadas:";
	Leer CantidadMateriasGanadas;
	
	//SALIDA DATOS 
	Escribir "Nombre del estudiante: ", NombreEstudiante ;
	Escribir "Cantidad de materias perdidas: ", CantidadMateriasPerdias;
	Escribir "Cantidad de materias perdidas: ", CantidadMateriasGanadas;
	
	
FinProceso
