Proceso Ejercicio05
	
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, 
	//otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//DECLARACION VARIABLES
	Definir NombrePersona como Cadena;
	Definir ComidaPreferida Como Cadena;
	Definir CantidadDinero Como Real;
	
	//ASIGNACION VARIABLES
	NombrePersona <- "Sebastian Hernandez";
	ComidaPreferida <- "La Pizza";
	CantidadDinero <- 25.500;
	
	//SALIDA DATOS
	Escribir "El nombre de la persona es: ", NombrePersona;
	Escribir "La comida favorita es: ", ComidaPreferida;
	Escribir "La cantidad de dinero que posee es: ", CantidadDinero;
	
FinProceso
