Proceso Ejercicio04
	
	//Hacer un algoritmo que lea dos números enteros A y B y 
	//muestre el resultado de realizar: (A + B) *2 +10.
	
	//DECLARACION VARIABLES
	Definir A Como Entero;
	Definir B Como Entero;
	Definir Resultado Como Entero;
	
	//ENTRADA DE DATOS
	Escribir "Ingrese numero 1:";
	Leer A;
	Escribir "Ingrese numero 2:";
	Leer B;
	
	//PROCESO - OPERACIONES - FORMULAS
	
	Resultado <- (A + B) * 2 + 10;
	
	//SALIDA DE DATOS 
	Escribir "El resultado de la operacion es: ", Resultado;
	
FinProceso
