Proceso Ejercicio08
	
	//Hacer un algoritmo que lea el nombre de una persona y 
	//número de horas que estudia en la semana.
	
	//DECLARACION VARIABLES 
	Definir NombrePersona Como Cadena;
	Definir NumeroHorasEstudiadas Como real;
	
	//ASIGNACION VARIABLES
	NombrePersona <- "Sebastian Hernandez";
	NumeroHorasEstudiadas <- 49.5;
	
	//SALIDA DATOS
	Escribir "El nombre de la perssona es: ", NombrePersona;
	Escribir "El numero de horas estudiadas es: ", NumeroHorasEstudiadas;
	
FinProceso
