Proceso Ejercicio03
	
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.

	//Declaracion de variables
	Definir PromedioSemestre como Real;
	Definir NombreEstudiante como Cadena;
	Definir NumeroNotasPerdidas Como Entero;
	
	//Asignacion Variables
	PromedioSemestre <- 9.5;
	NombreEstudiante <- "Jeferson Hernandez";
	NumeroNotasPerdidas <- 2;
	
	//Salida de datos 
	Escribir "El promedio del semestre es: ", PromedioSemestre;
	Escribir "El nombre del estudiante es: ", NombreEstudiante;
	Escribir "El numero de notas perdidas es: ", NumeroNotasPerdidas;

FinProceso
